Create a Serial controller function to listen on the port and decide which function to pass data to based on the content. 

Use the non-ascii character £ as the trigger to call the class that communicates with the future python script described further down. 

Use the exclamation point ! to mark the start of a user input command, then remove one leading ! and call Database::handleSerialCommands().




Write a python script that identifies and connects to the serial port occupied by the Arduino due. 

Attempt to connect to all of the detected ports that could be an Arduino until one responds, with a short timeout

Create a simple UI that displays a standard serial CLI occupying the bottom 200px of a 1024x800 window and an options bar at the top. 

Display all serial data received in the CLI and send input on enter presses

Send the £ character on startup and at the start of each user input - identifying the input as from a UI not a CLI every time in case the microcontroller resets unexpectedly. If the user inputs a command with a leading ! character





